<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saikut's Portfolio</title>
    <link rel="shortcut icon" href="showOff/profile.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1> <span class="orange-color">Saikut's</span> World</h1>
            <h3>Full Stack Developer</h3>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla iusto id aperiam obcaecati libero quasi
                iste
                dolore mollitia unde reprehenderit quas praesentium dolores expedita vitae quaerat, fugit rerum
                aspernatur!
                Neque.
            </p>
            <a class="link-button" href="https://github.com/merazul-amin" target="_blank">Hire Me</a>
        </div>

        <div class="half-width">
            <img src="images/profile1.png" alt="Profile Picture of Saikut">
        </div>
    </section>
</body>

</html>